%{
#undef yywrap
#define yywrap() 1 
int f1=0,f2=0;
char oper;
float op1=0,op2=0,ans=0;
void eval();
%}

DIGIT [0-9]
NUM {DIGIT}+(\.{DIGIT}+)?
OP [*/+-]

%%

{NUM} {
	if(f1==0)
	{
		op1=atof(yytext);
		f1=1;
	}

	else if(f2==-1)
	{
		op2=atof(yytext);
		f2=1;
	}

	if((f1==1) && (f2==1))
	{
		eval();
		f1=0;
		f2=0;

	}
}

{OP} {
	
	oper=(char) *yytext;
	f2=-1;
}

[\n] {

	if(f1==1 && f2==1)
	{	
		eval;
		f1=0;
		f2=0;
	}
}	

%%


int main()
{
	yylex();
}


void eval()
{
	switch(oper)
	{
		case '+':
			ans=op1+op2;
			break;

		case '-':
			ans=op1-op2;
			break;

		case '*':
			ans=op1*op2;
			break;

		case '/':
			if(op2==0)
			{
				printf("ERROR");
				return;
			}
			else
			{
				ans=op1/op2;
			}
			break;
		default:
			printf("operation not available");
			break;
	}
	printf("The answer is = %lf",ans);
}
output:
(c) Microsoft Corporation. All rights reserved.

C:\Users\jamal>cd compiler

C:\Users\jamal\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\jamal\compiler>flex mathematicaloperation.l.txt

C:\Users\jamal\compiler>set path=C:\MinGW\bin

C:\Users\jamal\compiler>gcc lex.yy.c

C:\Users\jamal\compiler>a
20+30
The answer is = 50.000000
20*30
The answer is = 600.000000
20-30
The answer is = -10.000000
20/30
The answer is = 0.666667
20%30
%


