
%{ 
int n = 0 ;  
%} 
%% 
"while"|"if"|"else"|"int"|"float"  {n++;printf("\t keywords : %s", yytext);}   
[a-zA-Z_][a-zA-Z0-9_]* {n++;printf("\t identifier : %s", yytext);} 
"<="|"=="|"="|"++"|"-"|"*"|"+" {n++;printf("\t operator : %s", yytext);}
[(){}|, ;]    {n++;printf("\t separator : %s", yytext);} 
[0-9]*"."[0-9]+ {n++;printf("\t float : %s", yytext);}  
[0-9]+ {n++;printf("\t integer : %s", yytext);}                        
.    ;
%% 
int yywrap(){
return 1;
}
int main() 
{ 
    yylex();
    printf("\n total no. of token = %d\n", n);   

}

output:
Microsoft Windows [Version 10.0.22000.2176]
(c) Microsoft Corporation. All rights reserved.

C:\Users\jamal>cd compiler

C:\Users\jamal\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\jamal\compiler>flex separatetokens.l.txt

C:\Users\jamal\compiler>set path=C:\MinGW\bin

C:\Users\jamal\compiler>gcc lex.yy.c

C:\Users\jamal\compiler>a
this is jamalamma,from cse department
         identifier : this       separator :     identifier : is         separator :     identifier : jamalamma  separator : ,   identifier : from       separator :     identifier : cse        separator :     identifier : department

